1Class=E
1TopSpeed=100
1Acceleration=10
1Reliability=0.7
1LapEfficiency=0.5
1Price=500
1Model=red_sedan.png

2Class=D
2TopSpeed=120
2Acceleration=15
2Reliability=0.7
2LapEfficiency=0.5
2Price=2000
2Model=red_fer.png

3Class=C
3TopSpeed=150
3Acceleration=25
3Reliability=0.7
3LapEfficiency=0.5
3Price=10000
3Model=silver_chevvy.png

4Class=B
4TopSpeed=200
4Acceleration=35
4Reliability=0.7
4LapEfficiency=0.5
4Price=20000
4Model=red_fer.png

5Class=A
5TopSpeed=250
5Acceleration=50
5Reliability=0.7
5LapEfficiency=0.5
5Price=50000
5Model=silver_audi2.png

6Class=S
6TopSpeed=350
6Acceleration=75
6Reliability=0.7
6LapEfficiency=0.5
6Price=150000
6Model=black_lambo.png